server.port = 9090

# DB configurations
spring.datasource.url=jdbc:mysql://65.0.252.8:3307/krishig_db
spring.datasource.username=root
spring.datasource.password=QWEasdzxc123
#spring.datasource.url=jdbc:mysql://localhost:3306/krishig_db
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Logger related stuff
logging.file.name = app.log

#Swagger configurations
springdoc.path-to-match= /customer/**, /order/**, /cart/**, /
springdoc.packages-to-scan=com.KrishiG.controllers

